<!doctype html>
<html>
	<head>

		<title>Lightweight CSS-only MD tables</title>

		<script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
		<script>
		<script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>ow';
		</script>
		<script type="module" src="../../../@polymer/polymer/polymer-legacy.js"></script>
		<script type="module" src="../../../@polymer/paper-card/paper-card.js"></script>
		<script type="module" src="../../zed-datatable-styles.js"></script>

		<script type="module" src="../../docs/documentation-menu.js"></script>

		<style is="custom-style">

			body{
				overflow:hidden;
		<!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');
$_documentContainer.setAttribute('style', 'display: none;');

$_documentContainer.innerHTML = `<style is="custom-style">

			body{
				overflow:hidden;
			}

			paper-card{
				display:block;
				max-width: 800px;
				margin: auto;
				padding: 20px;
			}

			table{
				max-width: 800px;
				margin: auto;
				margin-bottom: 20px;
			}
			code{
				background: rgb(250,250,250);
			}
			paper-card pre {
				overflow: auto;
				margin: 10px -20px;
				padding: 20px;
				background: rgb(250,250,250);
				border-top: 1px solid rgb(230, 230, 230);
				border-bottom: 1px solid rgb(230, 230, 230);
			}
		</style>`;

document.head.appendChild($_documentContainer.content);
</script>enu>
				<table class="card">
					<thead>
						<tr>
							<th>Column 1</th>
							<th>Column 2</th>
						</tr>
			<script type="module">
const $_documentContainer = document.createElement('template');
$_documentContainer.innerHTML = `<style is="custom-style" include="paper-datatable-styles"></style>`;
document.body.appendChild($_documentContainer.content);
</script>onst $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<demo-menu>
				<table class="card">
					<thead>
						<tr>
							<th>Column 1</th>
							<th>Column 2</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Cell 1</td>
							<td>Cell 2</td>
						</tr>
						<tr>
							<td>Cell 1</td>
							<td>Cell 2</td>
						</tr>
					</tbody>
				</table>

				<paper-card>
					The above is a simple <code>&lt;table&gt;</code> element after including
					<code>paper-datable-styles</code> using:

					<pre><code><span>&lt;style</span> <span style="color: #690;">is=</span><span style="color: #07a;">"custom-style"</span> <span style="color: #690;">include=</span><span style="color: #07a;">"paper-datatable-styles"</span>&gt;&lt;/style&gt;</code></pre>

					with <code>class="card"</code> added for a simple MD card design.
				</paper-card>
			</demo-menu>`;

document.body.appendChild($_documentContainer.content);
</script>